<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mapp.com.sg.moiepicer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/settingaction"/>
</menu>
