<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/imageStepGuide"
        android:title="Step Guide"
        android:icon="@drawable/stepguide" />

    <item android:id="@+id/cookingstep1"
        android:title="1. Beat the egg"
        android:icon="@drawable/videoicon"/>

    <item android:id="@+id/cookingstep2"
        android:title="2. Prepare the steampot" />

    <item android:id="@+id/cookingstep3"
        android:title="3. Steam the egg"
        android:icon="@drawable/timer"/>

    <item android:id="@+id/btnCheckList"
        android:title=""/>

</menu>