<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mapp.com.sg.moiepicer.Summary"
    tools:showIn="@layout/activity_summary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

       <!-- Well Done-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="#870000"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvWell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Well Done!"
                android:textColor="#870000"
                android:textSize="24dp"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="12dp"/>

        </LinearLayout>

        <!--Recipe 1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe 1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Recipe pictures + buttons-->
            <ImageView
                android:id="@+id/imageSumRec1"
                android:layout_width="170dp"
                android:layout_height="120dp"
                app:srcCompat="@android:drawable/btn_star"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/imageSumRec1"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageSumRec1"
                app:srcCompat="@drawable/rectangle" />

            <ImageButton
                android:id="@+id/btnSumHeart"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignLeft="@+id/imageSumRec1"
                android:layout_marginTop="96dp"
                android:layout_alignStart="@+id/imageSumRec1"
                android:layout_marginLeft="29dp"
                app:srcCompat="@drawable/heart"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/tvSumFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnSumHeart"
                android:layout_marginLeft="14dp"
                android:layout_toEndOf="@+id/btnSumHeart"
                android:layout_toRightOf="@+id/btnSumHeart"
                android:text="Favourite"
                android:textColor="@android:color/white"
                android:layout_marginBottom="3dp"/>

            <!--Time taken + notes-->
            <TextView
                android:id="@+id/tvSumTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageSumRec1"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/imageSumRec1"
                android:layout_toRightOf="@+id/imageSumRec1"
                android:text="Time taken"
                android:textSize="15dp"
                android:textColor="#95989A"/>

            <View
                android:id="@+id/view2"
                android:layout_width="145dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="200dp"
                android:layout_weight="1"
                android:background="#95989A"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSumDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvSumTime"
                android:layout_alignEnd="@+id/view2"
                android:layout_alignRight="@+id/view2"
                android:text="25 mins"
                android:textSize="15dp"
                android:textColor="#95989A"/>

            <EditText
                android:id="@+id/textBoxNotes"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter notes"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/sumtextbox"
                android:layout_marginRight="10dp"
                android:textSize="13dp"
                android:textColor="#95989A"/>

        </RelativeLayout>

        <!--Save button-->
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/savebtn"
            android:background="@android:color/transparent"
            android:layout_marginTop="230dp"/>




    </LinearLayout>

</ScrollView>
