<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?android:attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mapp.com.sg.moiepicer.Home"
    tools:showIn="@layout/activity_home"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/btn_startCooking"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="0.21"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/startcookbtn" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_toCookList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/btn_startCooking"
        android:layout_alignStart="@+id/btn_startCooking"
        android:layout_below="@+id/btn_startCooking"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
